/* Getting the new tags to behave */
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {display:block;}
mark, rp, rt, ruby, summary, time {display:inline;}

/* Global properties ======================================================== */
html {width:100%;}

body { 	 
	font-family:Arial, Helvetica, sans-serif;
	font-size:100%; 
	color:#3a3a3a;
	min-width:990px;
	border-top:5px solid #162d50;
	background:url(../images/bg.jpg) center 0 no-repeat #1a62a5;
}

.bg {
	width:950px; 
	margin:0 auto;
	padding:45px 0 28px;
	background:#fcfcfc;
}
.bg-2 {
	width:950px; 
	margin:0 auto;
	padding:45px 0 55px;
	background:#fcfcfc;
}

.main {
	width:990px; 	
	padding:0;
	margin:0 auto;
	font-size:0.8125em;
	line-height:1.538em;
}

a {color:#162D50; outline:none;}
a:hover {text-decoration:none;}

.col-1, .col-2 {float:left;}
.col-1 {width:176px; margin-right:30px;}
.col-2 {width:176px;}

.wrapper {width:100%; overflow:hidden;}
.extra-wrap {overflow:hidden;}
 
p {margin-bottom:18px;}
.p0 {margin-bottom:0px;}
.p1 {margin-bottom:8px;}
.p2 {margin-bottom:15px;}
.p3 {margin-bottom:30px;}
.p4 {margin-bottom:40px;}
.p5 {margin-bottom:50px;}

.reg {text-transform:uppercase;}

.fleft {float:left;}
.fright {float:right;}

.alignright {text-align:right;}
.aligncenter {text-align:center;}

.title {margin-bottom:18px;}

.it {font-style:italic;}

.letter {letter-spacing:-1px;}

.color-1 {color:#fff;}
.color-2 {color:#000;}
.color-3 {color:#666;}

.frame {
	padding:1px;
	background:#00102d;
}

/*********************************boxes**********************************/
.margin-bot {margin-bottom:35px;}

.spacing {margin-right:35px;}

.indent {padding:0 0 0 14px;}
.indent2 {padding:0 9px 0 23px;}

.pref {padding:0 23px 0 18px;}
.suf {padding-right:18px;}

.indent-bot {margin-bottom:20px;}
.indent-bot2 {margin-bottom:30px;}
.indent-bot3 {margin-bottom:45px;}

.img-indent-bot {margin-bottom:25px;}
.img-indent {float:left; margin:0 25px 0px 0;}	
.img-indent2 {float:left; margin:0 18px 0px 0;}	
.img-indent3 {float:left; margin:0 10px 0px 0;}	
.img-indent-r {float:right; margin:0 0px 0px 40px;}	

.prev-indent-bot {margin-bottom:10px;}	

.buttons a:hover {cursor:pointer;}

.menu li a,
.list-1 li a,
.list-2 li a,
.link, .link-1, .link-2, .link-3, .link-4,
.logo {text-decoration:none;}	

/*********************************header*************************************/
header {
	min-height:500px; 
	width:100%;
	position:relative; 
	z-index:2;
}

h1 {
	padding:6px 0 0 0; 
	margin:0 0 0 -2px;
	position:relative;
}
.logo {
	display:inline-block; 
	font-size:80px;
	line-height:1.2em;
	color:#fcfcfc;
}
#search-form {
	padding-top:42px; 
	overflow:hidden;
}
#search-form input {
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	line-height:1.2em;
	width:144px;
	padding:5px 10px;
	margin:0;
	color:#fff;
	background:#16478c; 
	border-top:1px solid #0b2250;
	border-left:1px solid #0b2250;
	border-bottom:none;
	border-right:none;
	float:left;
}
#search-form a {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	line-height:1.2em;
	color:#363636;
	border:1px solid #00102d;
	background:#fcfcfc;
	display:inline-block;
	padding:6px 10px 5px 11px;
	text-decoration:none;
}
	#search-form a:hover {
		color:#fcfcfc;
		background:#363636;
	}

.carousel {
	padding:19px;
	height:299px;
	width:952px;
	background:url(../images/carousel-tail.gif) 0 0 repeat;
	position:relative;
}
	.carousel .prev {
		display:block;
		width:35px;
		height:49px;
		text-indent:-5000px;
		background:url(../images/carousel-prev.png) left top no-repeat;
		position:absolute;
		left:10px;
		top:146px;
		z-index:99;
	}
	.carousel .next {
		display:block;
		width:35px;
		height:49px;
		text-indent:-5000px;
		background:url(../images/carousel-next.png) left top no-repeat;
		position:absolute;
		right:10px;
		top:146px;
		z-index:99;
	}
		.carousel .prev:hover, 
		.carousel .next:hover {
			background-position:left bottom;
		}
	.carousel li {
		margin-right:14px;
		border:1px solid #00102d;
	}
	.jCarouselLite {
		width:952px !important;
		height:100%;
		overflow:hidden;
	}
.angle-left {
	width:20px;
	height:20px;
	background:url(../images/pic-1.png) 0 0 no-repeat;
	position:absolute;
	left:0;
	bottom:-20px;
	z-index:99;
}
.angle-right {
	width:20px;
	height:20px;
	background:url(../images/pic-2.png) 0 0 no-repeat;
	position:absolute;
	right:0;
	bottom:-20px;
}
/*********************************content*************************************/
#content {
	width:100%; 
	padding:0;
	position:relative;
	z-index:1;
}

.spacer-1 {
	width:100%; 
	background:url(../images/pic-1.gif) 217px 0 repeat-y;
}

h2 {
	font-size:30px; 
	line-height:1.2em; 
	margin:0 0 28px 0; 
	color:#1f232c;
	letter-spacing:-1px;
}
	h2 strong {
		color:#4199e1;
		text-transform:uppercase;
	}
h3 {
	font-size:22px; 
	line-height:1.2em; 
	margin:0 0 35px 0; 
	color:#1f232c;
	text-transform:uppercase;
}
h4 {
	font-size:15px; 
	line-height:1.2em; 
	margin:3px 0; 
	color:#1f232c;
	text-transform:uppercase;
}
h6 {
	font-size:14px;
	color:#1962A6;
	margin-bottom:5px;
	font-weight:normal;
	font-style:italic;
}

.border-bot {
	width:100%; 
	padding-bottom:45px; 
	background:url(../images/pic-3.gif) 0 bottom repeat-x;
}

.box {
	padding:12px 5px 12px 12px;
	margin-bottom:1px;
	border:1px solid #e9e9e9;
	color:#adadad;
	line-height:16px;
	background:#f9f9f9;
	cursor:pointer;
}
	.box.alt {
		color:#fcfcfc;
		background:url(../images/carousel-tail.gif) 0 0 repeat;
	}
		.box.alt h4 {
			color:#fcfcfc;
		}
.banner {
	display:block;
	width:263px;
	height:78px;
	text-indent:-5000px;
	background:url(../images/banner-bg.jpg) 0 0 no-repeat;
	box-shadow:0px 0px 5px #dcdcdc;
	-moz-box-shadow:0px 0px 5px #dcdcdc;
	-webkit-box-shadow:0px 0px 5px #dcdcdc;
}

.testimonial {
	padding:15px 5px 15px 23px;
	width:239px;
	margin-bottom:21px;
	border:4px solid #e9e9e9;
	border-radius:30px;
	-moz-border-radius:30px;
	-webkit-border-radius:30px;
	position:relative;
}
	#page2 .testimonial {
		padding:15px 5px 25px 23px;
	}
	.testimonial p {
		color:#00b2d8;
		font-size:14px;
		line-height:24px;
		font-style:italic;
	}
.testimonial-angle {
	width:41px;
	height:25px;
	background:url(../images/pic-4.png) 0 0 no-repeat;
	position:absolute;
	bottom:0px;
	right:70px;
}
.button {
	display:inline-block; 
	color:#000; 
	background:url(../images/button-tail.gif) 0 0 repeat-x;
}
	
	.button:hover {color:#fff;}

.list-1 li {
	font-size:14px;
	line-height:30px;
	font-style:italic;
	padding-left:30px;
	background:url(../images/marker.png) 0 9px no-repeat;
}
	.list-1 li a {
		display:inline-block;
		color:#162D50;
	}
		.list-1 li a:hover {
			color:#3a3a3a;
		}

.list-2 li {
	font-size:14px; 
	line-height:24px; 
	padding:0px; 
	background:url(../images/pic-1.gif) 0 bottom repeat-x;
}
	.list-2 li a {
		display:block; 
		color:#1799cf; 
		padding-left:12px; 
		background:url(../images/marker-1.gif) 0 10px no-repeat;
	}
		.list-2 li a:hover {color:#fff;}
	.list-2 .last-item {background:none;}

.link:hover {text-decoration:underline;} 

.link-1 {
	font-size:13px; 
	color:#adadad;
	cursor:pointer;
}
	.link-1:hover {color:#00b2d8;} 

.link-2 {
	font-size:12px; 
	color:#3a3a3a;
}
	.link-2:hover {text-decoration:underline;} 

.link-3:hover {
	color:#3a3a3a;
}
.link-4 {
	font-size:12px; 
	line-height:16px;
	color:#adadad;
}
	.link-4:hover {text-decoration:underline;} 
.text-1 {
	font-size:20px;
	line-height:1.2em;
	color:#adadad;
	margin-bottom:16px;
	display:inline-block;
} 
.text-2 {font-size:14px; line-height:1.285em;}  

dl span {float:left; width:90px;}

/* Contact form */
#contact-form {
	position:relative;
	vertical-align:top;
	width:100%;
	z-index:1;
	}
	#contact-form fieldset {
		border:none;
		padding:0;
		}
		#contact-form .field {
			overflow:hidden;
			padding:0 0 10px 0;
			}
			
			#contact-form input {
				display:block;
				width:336px;
				padding:7px 10px; 
				margin:0;
				border:1px solid #d8d8d9;
				background:none;
				font-family:Arial, Helvetica, sans-serif;
				font-size:13px;
				line-height:1.2em;
				color:#3a3a3a;
			}
			#contact-form .area .error { float:none;}
			#contact-form textarea { 
				overflow:auto;
				width:455px;
				height:180px;
				padding:8px 10px; 
				margin:0;
				border:1px solid #d8d8d9;
				background:none;
				font-family:Arial, Helvetica, sans-serif;
				font-size:13px;
				line-height:1.2em;
				color:#3a3a3a;
			}
				#contact-form a {
					cursor:pointer;
					}
				#contact-form .alignright {
					padding-top:12px;
					}
					#contact-form small {
						color:red;
						font-weight:bold;
						padding:0 0 0 5px;
						}
			#contact-form label {
				padding:0 0 0px 10px;
				display:inline-block;
				color:#F00;
				}
				#contact-form .error {
					color:#f00;
					font-size:11px;
					line-height:1.23em;
					display:none;
					overflow:hidden;
				}
		.buttons-wrapper { padding-top:22px; text-align:right; }
		.buttons-wrapper a { margin-left:30px;}
		
/****************************footer************************/
footer {
	width:100%; 
	padding:0px 0 30px;
}
	footer .main {
		font-size:12px;
		line-height:18px;
		color:#3a3a3a;
	}
	
	footer .bg {
		padding:18px 0;
	}
.row-1 {
	width:100%;
	min-height:62px;
	padding:15px 0 0 0;
	background:url(../images/carousel-tail.gif) 0 0 repeat;
	position:relative;
}
	.row-1 .angle-left {
		position:absolute;
		top:-20px;
		left:0;
		background:url(../images/pic-5.png) 0 0 no-repeat;
	}
	.row-1 .angle-right {
		position:absolute;
		top:-20px;
		right:0;
		background:url(../images/pic-6.png) 0 0 no-repeat;
	}
.list-services {
	margin:0;
	padding:0 0 0 17px;
}
	.list-services li {
		float:left; 
		padding:8px 5px 0 0;
	}
		.list-services li a {
			display:inline-block;
		}
		
#subscribe-form {
	padding:10px 0 0 16px; 
	overflow:hidden;
}
#subscribe-form input {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	line-height:1.27em;
	width:170px;
	padding:5px 8px 6px;
	margin:0;
	color:#9f9f9f;
	background:url(../images/subdcribe-input-tail.png) 0 0 repeat; 
	border-top:1px solid #0b2250;
	border-left:1px solid #0b2250;
	border-bottom:none;
	border-right:none;
	float:left;
}
#subscribe-form a {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	line-height:1.2em;
	color:#363636;
	border:1px solid #00102d;
	background:#fcfcfc;
	display:inline-block;
	padding:5px 10px 6px 11px;
	text-decoration:none;
}
	#subscribe-form a:hover {
		color:#fcfcfc;
		background:#363636;
	}
	
#easyTooltip{
	font-family:Arial, Helvetica, sans-serif;
	padding:3px 11px;
	border:1px solid #fff;
	background:#37a4fb;
	color:#fff;
	font-size:11px;
	position:relative;
	z-index:9;
}
/**********************************SLIDES PLUGIN*******************/
/*
			Load CSS before JavaScript
		*/
		
		/*
			Slides container
			Important:
			Set the width of your slides container
			Set to display none, prevents content flash
		*/
		.slides_container {
			width:315px;
			display:none;
		}
 
		/*
			Each slide
			Important:
			Set the width of your slides
			If height not specified height will be set by the slide content
			Set to display block
		*/
		.slides_container div {
			width:315px;
			height:300px;
			display:block;
		}
		
		/*
			Optional:
			Reset list default style
		*/
		.pagination {
			list-style:none;
			margin:0;
			padding:0;
		}
 
		/*
			Optional:
			Show the current slide in the pagination
		*/
		.pagination .current a {
			color:red;
		}